{
  "name": "testgame",
  "version": "1.0.0",
  "description": "webTaleKit sample game",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "play": "rimraf dist && npx wtc ./src/scene/ ./src/js/ && npx webpack serve --open --mode development",
    "dev": "rimraf dist && npx wtc ./src/scene/ ./src/js/ && npx webpack serve --mode development",
    "build": "rimraf dist && npx wtc ./src/scene/ ./src/js/ && webpack --mode production"
  },
  "author": "EndoHizumi",
  "license": "ISC",
  "devDependencies": {
    "filemanager-webpack-plugin": "^8.0.0",
    "rimraf": "^5.0.7",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.6.0",
    "storejs": "^2.1.0",
    "webtalekit": "^0.2.6"
  }
}
